{
  "name": "finbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "tsx scripts/test-parser.ts && tsx scripts/test-rules.ts && tsx scripts/test-time.ts && tsx scripts/test-statement.ts",
    "test:statement": "tsx scripts/test-statement.ts",
    "test:import": "tsx --env-file=.env.local scripts/test-import.ts",
    "test:time": "tsx scripts/test-time.ts",
    "test:rules": "tsx scripts/test-rules.ts",
    "check": "tsx scripts/check-env.ts",
    "smoke": "tsx --env-file=.env.local scripts/smoke-test.ts && tsx --env-file=.env.local scripts/test-budget.ts && tsx --env-file=.env.local scripts/test-import.ts && tsx --env-file=.env.local scripts/test-assets.ts && tsx --env-file=.env.local scripts/test-dashboard.ts && tsx --env-file=.env.local scripts/test-cron.ts",
    "test:assets": "tsx --env-file=.env.local scripts/test-assets.ts",
    "db:migrate": "tsx --env-file=.env.local scripts/migrate-networth.ts",
    "test:budget": "tsx --env-file=.env.local scripts/test-budget.ts",
    "test:digest": "tsx --env-file=.env.local scripts/test-digest.ts",
    "bot": "tsx --env-file=.env.local scripts/dev-bot.ts",
    "setwebhook": "tsx --env-file=.env.local scripts/set-webhook.ts",
    "test:dashboard": "tsx --env-file=.env.local scripts/test-dashboard.ts",
    "test:cron": "tsx --env-file=.env.local scripts/test-cron.ts",
    "db:migrate:digest": "tsx --env-file=.env.local scripts/migrate-digest.ts",
    "setcommands": "tsx --env-file=.env.local scripts/set-commands.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "decimal.js": "^10.6.0",
    "drizzle-orm": "^0.44.5",
    "exceljs": "^4.4.0",
    "grammy": "^1.38.2",
    "next": "^15.5.4",
    "postgres": "^3.4.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.5",
    "@types/react": "^19.1.13",
    "drizzle-kit": "^0.31.5",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
